<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/content.css">
</head>

<body>
    <header>
        <a href="#">Subscribe</a>
        <h1>Blog Title</h1>
        <i class="fa-solid fa-magnifying-glass"></i>
    </header>
    <div class="container">
        <div class="post">
            <h1>Sample blog post</h1>
            <p class="post_date">January 1, 2021 by <a href="#">Mark</a></p>
            <p class="post_para">This blog post shows a few different types of content that’s supported and styled with
                Bootstrap. Basic
                typography, images, and code are all supported.</p>

            <p>Sit amet consectetur adipiscing elit pellentesque <a href="#">habitant morbi tristique</a>senectus. Sed
                id semper risus in
                hendrerit gravida rutrum quisque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis
                aliquam.
                Elit scelerisque mauris pellentesque pulvinar. Leo urna molestie at elementum.</p>
            <p class="post_border">Netus et malesuada fames ac turpis egestas. <span>Duis at tellus at urna
                    condimentum</span> mattis pellentesque id.
                Enim blandit volutpat maecenas volutpat blandit. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus.
            </p>
            <h1>Heading</h1>
            <p>Maecenas pharetra convallis posuere morbi leo urna. Sed ullamcorper morbi tincidunt ornare massa eget.
                Eget dolor morbi non arcu risus quis varius. Euismod elementum nisi quis eleifend quam adipiscing.
                Varius quam quisque id diam vel. </p>
            <h2>Sub-heading</h2>
            <p>Netus et malesuada fames ac. Nunc eget lorem dolor sed viverra. Gravida arcu ac tortor dignissim
                convallis aenean.
                Nisl pretium fusce id velit.</p>
            <p class="post_block">Example code block</p>
            <p>Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Non arcu risus quis varius quam quisque
                id diam.
                Malesuada fames ac turpis egestas. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras.
            </p>
            <h2>Sub-heading</h2>
            <p>Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Morbi tristique senectus et netus et
                malesuada fames.
                Placerat orci nulla pellentesque dignissim enim sit. Nisi est sit amet facilisis magna etiam tempor.</p>
            <ul>
                <li>Aliquam sem fringilla ut morbi tincidunt.</li>
                <li>Eu scelerisque felis imperdiet proin fermentum leo vel orci porta.</li>
                <li>Fusce ut placerat orci nulla pellentesque dignissim enim.</li>
            </ul>
            <p>Nisi est sit amet facilisis magna etiam tempor orci eu. Vitae sapien pellentesque habitant morbi
                tristique.</p>
            <ol>
                <li>Aenean et tortor at risus viverra adipiscing at in. </li>
                <li>Nec tincidunt praesent semper feugiat nibh sed pulvinar. In hac habitasse platea dictumst
                    vestibulum.</li>
                <li>Vestibulum lectus mauris ultrices eros.</li>
            </ol>
            <p>Viverra maecenas accumsan lacus vel facilisis volutpat. Erat pellentesque adipiscing commodo elit at
                imperdiet dui accumsan.</p>
            <button class="btn-order" href="#">Older Post</button>
            <button class="btn-new">Newer Post</button>
        </div>

        <div class="side">
            <div class="side_about">
                <h2>About</h2>
                <p>Cursus euismod quis viverra nibh cras pulvinar. Purus sit amet volutpat consequat mauris nunc congue
                    nisi.
                    Et ligula ullamcorper malesuada proin. Eget gravida cum sociis natoque penatibus.
                    Iaculis nunc sed augue lacus viverra vitae congue eu. </p>
            </div>
            <div>
                <h2>Archives</h2>
                <a href="#">March 2014</a><br>
                <a href="#">February 2014</a><br>
                <a href="#">January 2014</a><br>
                <a href="#">December 2013</a><br>
                <a href="#">November 2013</a><br>
                <a href="#">October 2013</a><br>
                <a href="#">September 2013</a><br>
                <a href="#">August 2013</a><br>
                <a href="#">July 2013</a><br>
                <a href="#">June 2013</a><br>
                <a href="#">May 2013</a><br>
                <a href="#">April 2013</a>
            </div>
            <div>
                <h2>Elsewhere</h2>
                <a href="#">GitHub</a><br>
                <a href="#">Twitter</a><br>
                <a href="#">Facebook</a>
            </div>

        </div>
    </div>

    <footer>
        <p>Blog template built for <a href="https://getbootstrap.com/" class="footer_a">Bootstrap</a></p>
    </footer>
</body>

</html>